# \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC624\uB958 \uD398\uC774\uC9C0 disable
server.error.whitelabel.enabled=false

# \uC624\uB958 \uC815\uBCF4\uB97C model\uC5D0 \uD3EC\uD568\uD560\uC9C0 \uC5EC\uBD80 \uC120\uD0DD
server.error.include-exception=true
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param