# HTTP \uC694\uCCAD \uBA54\uC2DC\uC9C0\uB97C \uD655\uC778
logging.level.org.apache.coyote.http11=debug

# \uD30C\uC77C \uACBD\uB85C
file.dir=/Users/sssbin/Desktop/git/Springdingdongrami/spring-mvc-2/limsubinn/file/